﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab1-base64", "Lab1-base64\Lab1-base64.csproj", "{7E23DBF5-DB81-4435-9AA7-28670BD5726D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E23DBF5-DB81-4435-9AA7-28670BD5726D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E23DBF5-DB81-4435-9AA7-28670BD5726D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E23DBF5-DB81-4435-9AA7-28670BD5726D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E23DBF5-DB81-4435-9AA7-28670BD5726D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD20CF19-C5AC-49EB-AF22-D3AAE015F1C7}
	EndGlobalSection
EndGlobal
